VITE_SUPABASE_URL=https://adretkrvrrezyvoyegkx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcmV0a3J2cnJlenl2b3llZ2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDI2NjUsImV4cCI6MjA3ODYxODY2NX0.7aENCezEYea454Qzygh-1ryHCWUXJH_On8P__qiXhc4
VITE_API_BASE_URL=http://localhost:4000
