PORT=4000
SUPABASE_URL=https://adretkrvrrezyvoyegkx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcmV0a3J2cnJlenl2b3llZ2t4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA0MjY2NSwiZXhwIjoyMDc4NjE4NjY1fQ.roxyGU-QjlWKr2WPrTVGpDSKSAYTfbM-Cq0zdIknugM
FRONTEND_URL=http://localhost:5173
