PORT=4000
SUPABASE_URL=https://bnvnjlovdueiemabphoy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJudm5qbG92ZHVlaWVtYWJwaG95Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDc5NTQ2OCwiZXhwIjoyMDc2MzcxNDY4fQ.QluOVXCf1tFMJJ-17nl_jjAExX3V5mFc5JFok4L4k2A
FRONTEND_URL=http://localhost:5173
